SOCIAL_AUTH_TRAILING_SLASH = False
SOCIAL_AUTH_AUTH0_KEY = 'NwxpsA272lXPp-O0D22nEyCoHN7MeLNA'
SOCIAL_AUTH_AUTH0_SECRET = 'AidHEWLuMg2tPY9ow-XvI4mRYXk6yLDTJ_iiLNlKUrB3wpq9J3AnAkElMNEQFldi'
SOCIAL_AUTH_AUTH0_DOMAIN = 'pujanm.auth0.com'
SOCIAL_AUTH_AUTH0_SCOPE = 'openid,profile'
